cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           chatbot
version:        0.1.0.0
description:    Please see the README
homepage:       https://github.com/omegaGreeNya/chatbot#readme
bug-reports:    https://github.com/omegaGreeNya/chatbot/issues
author:         Big Man
maintainer:     BigMan@FunnyBoys.com
copyright:      Big Man Authority
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/omegaGreeNya/chatbot

library
  exposed-modules:
      ChatBot
      Logger
      Logger.Impl
      Message
  other-modules:
      Paths_chatbot
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror -Wcompat -Wincomplete-uni-patterns
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hspec
    , mtl
    , text
  default-language: Haskell2010

executable echo-bot-exe
  main-is: Main.hs
  other-modules:
      Paths_chatbot
  hs-source-dirs:
      app
  ghc-options: -Wall -Werror -Wcompat -Wincomplete-uni-patterns -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , chatbot
    , hspec
    , mtl
    , text
  default-language: Haskell2010

test-suite echo-bot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_chatbot
  hs-source-dirs:
      test
  ghc-options: -Wall -Werror -Wcompat -Wincomplete-uni-patterns -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , chatbot
    , hspec
    , mtl
    , text
  default-language: Haskell2010
