cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           chatbot
version:        0.1.0.0
description:    Please see the README
homepage:       https://github.com/omegaGreeNya/chatbot#readme
bug-reports:    https://github.com/omegaGreeNya/chatbot/issues
author:         Big Man
maintainer:     BigMan@FunnyBoys.com
copyright:      Big Man Authority
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/omegaGreeNya/chatbot

library
  exposed-modules:
      API.Telegram
      API.Telegram.DerivingExt
      API.Telegram.Methods
      API.Telegram.Types
      ChatBot
      ChatBot.Init
      Config
      FrontEnd
      FrontEnd.Console
      FrontEnd.Telegram
      Lib
      Logger
      Logger.Impl
      Logger.Init
      Message
      User
      User.Class
      User.Telegram
  other-modules:
      Paths_chatbot
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      DeriveGeneric
  ghc-options: -Wall -Werror -Wcompat -Wincomplete-uni-patterns
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , hspec
    , http-conduit
    , lens
    , lens-aeson
    , mtl
    , text
  default-language: Haskell2010

executable echo-bot-exe
  main-is: Main.hs
  other-modules:
      Paths_chatbot
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      DeriveGeneric
  ghc-options: -Wall -Werror -Wcompat -Wincomplete-uni-patterns -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , bytestring
    , chatbot
    , containers
    , hspec
    , http-conduit
    , lens
    , lens-aeson
    , mtl
    , text
  default-language: Haskell2010

test-suite echo-bot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_chatbot
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      DeriveGeneric
  ghc-options: -Wall -Werror -Wcompat -Wincomplete-uni-patterns -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , bytestring
    , chatbot
    , containers
    , hspec
    , http-conduit
    , lens
    , lens-aeson
    , mtl
    , text
  default-language: Haskell2010
